craigez/github-mirror-action/action.yml
name: 'Mirror to GitHub'
branding:
  icon: 'download-cloud'
  color: 'white'
description: 'Mirror a repository to GitHub'
inputs:
  origin:
    description: 'URL of remote git repository'
    required: true
  GITHUB_TOKEN:
    description: 'set this to the value of secrets.GITHUB_TOKEN'
    required: true
  TARGET_REFSPACE:
    description: "If set optionally mirror into alternate refspace"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.origin }}
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    TARGET_REFSPACE: ${{ inputs.TARGET_REFSPACE }}

mynameistechno/dispatcher-test/.github/workflows/mirror.yaml
- name: mirror
  id: mirror
  uses: craigez/github-mirror-action@7603e4304655a977c04b23eb1aa71aa65a5a7aa8
  with:
    origin: 'https://github.com/craigez/foo'
    GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}
    TARGET_REFSPACE: 'refs/heads/*:refs/heads/mirror/*'